import java.util.Scanner;

public class daysinmonth {
    public static void main(String[] args) {
        
        Scanner sc =new Scanner(System.in);
        System.out.printf("Enter the month number: \n");
        int month=sc.nextInt();
        System.out.printf("Enter the year: \n");
        int year =sc.nextInt();
        sc.close();

        if(month==1||month==3||month==5||month==7||month==8||month==10||month==12){
            System.out.println("no. of days : 31");
        }
        else if(month==4||month==6||month==9||month==11){
            System.out.println("no. of days : 30");
        }
        else if(month==2){
            if(year%4==0 || year%400==0){
                System.out.println("no. of days : 29");
            }
            else{
                System.out.println("no. of days : 28");
            }
        }
        else{
            System.out.println("invalid month range");
        }
    }
}
