// 22. Write a Java program to display Pascal's triangle.

// Test Data
// Input number of rows: 5
// Expected Output :

// Input number of rows: 5                                                          
//       1                                                                          
//      1 1                                                                         
//     1 2 1                                                                        
//    1 3 3 1                                                                       
//   1 4 6 4 1           

import java.util.Scanner;

public class PascalTriangle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows : ");
        int rows=sc.nextInt();
        sc.close();
        int c=1;
        for(int i=0;i<rows;i++){
            for(int j=i;j<=rows-1;j++){
                System.out.print(" ");
            }
            for(int j=0;j<=i;j++){
                if(i==0||j==0){
                    c=1;
                }
                else{
                    c=c*(i-j+1)/j;
                }
                System.out.print(" "+c);
            }

            System.out.println();
        }
    }
}
