//Write a Java program to solve quadratic equations (use if, else if and else)

import java.util.Scanner;

public class Quardratic {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);

        System.out.println("Enter values of quardratic:");
        System.out.println("a:-");
        double a=sc.nextInt();
        System.out.println("b:-");
        double b=sc.nextInt();
        System.out.println("c:-");
        double c=sc.nextInt();

        double result= b*b-(4.0*a*c);

        if(result>0.0){

            double value1= (-b+(Math.sqrt(result)))/(2.0*a);
            double value2= (-b-(Math.sqrt(result)))/(2.0*a);

            System.out.printf("1st Root= %.5f /n 2nd Root= %.5f",value1,value2);
        }
        else if(result==0.0){
            System.out.println("Root =" +(-b/(2.0*a)));
        }
        else{
            System.out.println("Roots are not possible");
        }
    }
}