public class reverseyramid {

    static void printPiramyd(int n){

        int i;

        for(i=n;i>0;i--){
            for(int j=1;j<=n-i;j++){
                System.out.print("  ");
            }
            for(int j=i;j<=2*i-1;j++){
                System.out.print("* ");
            }
            //System.out.print(" ");
            for(int j = 1; j < i ; j++) {
                System.out.print("* ");
            }
            
            
            System.out.println();
        }

       /*  for (int i = 1; i <= n/2; i++) 
        {
          for (int j = 1; j < i; j++) 
            {
                System.out.print(" ");
            } 
          for (int j = i; j <= n/2; j++) 
            { 
                System.out.print("*"); 
            }

          for(int j=n/2;j>0;j--)
            {
                System.out.print("*");
            }
            System.out.println(); 
        } */


    }

    public static void main(String[] args) {
        int n=7;
        printPiramyd(n);
    }

}
