/*Write a Java program to display the pattern like a right angle triangle with a number.

Test Data
Input number of rows : 10
Expected Output :

1                                                                                
12                                                                               
123                                                                              
1234                                                                             
12345                                                                            
123456                                                                           
1234567                                                                          
12345678                                                                         
123456789                                                                        
12345678910 */

import java.util.Scanner;

public class rightAnTriangleWno {
    /**
     * @param args
     */
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter no. of rows : ");
        int rows=sc.nextInt();
        sc.close();
        //System.out.println();
        /*for(int i=1;i<=rows;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
        }*/
    
        /*The pattern is as follows :

        1
        22
        333
        4444 */
        // for(int i=1;i<=rows;i++){
        //     for(int j=1;j<=i;j++){
        //         System.out.print(i);
        //     }
        //     System.out.println();
        // }

        // The pattern like :
        // 1
        // 2 3
        // 4 5 6
        // 7 8 9 10
        // int k=1; 
        // for(int i=0;i<rows;i++){
        //     for(int j=0;j<=i;j++){
        //         System.out.print(k+" ");
        //         k++;
        //     }
        //     System.out.println();
        // }
        //     19. Write a Java program to make such a pattern like a pyramid with a number that repeats in the same row.

        //    1
        //   2 2
        //  3 3 3
        // 4 4 4 4 
        for(int i=1;i<=rows;i++){
            for(int j=i;j<=rows-1;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }

        
    }
}