// Write a Java program to display the pattern like a diamond.

// Test Data
// Input number of rows (half of the diamond) : 7
// Expected Output :

                                                                                 
//       *                                                                          
//      ***                                                                         
//     *****                                                                        
//    *******                                                                       
//   *********                                                                      
//  ***********                                                                     
// *************                                                                    
//  ***********                                                                     
//   *********                                                                      
//    *******                                                                       
//     *****                                                                        
//      ***                                                                         
//       *           

import java.util.Scanner;

public class StarPyramid {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows (half of the diamond) : ");
        int rows=sc.nextInt();
        sc.close();

        for(int i=1;i<=rows;i++){
            for(int j=i;j<=rows-1;j++){
                System.out.print("  ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            for(int j=i;j<i*2-1;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=rows-1;i>0;i--){
            for(int j=i;j<=rows-1;j++){
                System.out.print("  ");
            }
            for(int j=i;j>0;j--){
                System.out.print("* ");
            }
            for(int j=1;j<i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }


    }
    
}
