// 23. Write a Java program to generate the following * triangles.

// Test Data
// Input the number: 6
// Expected Output :

// ******                                                   
//  *****                                                   
//   ****                                                   
//    ***                                                   
//     **                                                   
//      * 

import java.util.Scanner;

public class StarTriangle {
    public static void main (String args[]){
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter no. of rows : ");
        int rows=sc.nextInt();
        sc.close();
        
        for(int i=1;i<=rows;i++){
            for(int j=1;j<i;j++){
                System.out.print(" ");
            }
            for(int j=i;j<=rows;j++){
                System.out.print("*");
            }
            for(int j=rows;j>i;j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
